* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: var(--bg);
  color: var(--text);
}

html {
  overflow-x: hidden;
}

.hig-text {
  color: var(--purple-600);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple-600);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--purple-700);
}

.btn {
  padding: 10px 20px;
  background-color: var(--purple-600);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.btn:hover {
  background-color: var(--purple-700);
}

:root {
  --bg: #000000;
  --text: #ffffff;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
  height: 90px;
}

.nav .logo img {
  width: 130px;
}

.nav .links,
.nav .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text);
  position: relative;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--purple-600);
  transition: all 0.3s ease-in-out;
}

.nav-links li a.active::after {
  width: 100%;
}

.nav-links li a.active {
  color: var(--purple-600) !important;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover {
  color: var(--purple-600);
}


.menuBtn {
  display: none !important;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}


/* hero sec */

.hero {
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 90px);
}

.hero .left {
  width: 50%;
}

.hero .left h1 {
  font-size: 60px;
}

.hero .right {
  width: 45vw;
}

.hero .right img {
  width: 100%;
}

.hero .left .btns {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

/* about us */

.adoutUS {
  padding: 0px 100px;
  display: flex;
  align-items: flex-start;
}

.adoutUS .left {
  width: 30%;
}

.adoutUS .left img {
  width: 100%;
  border-radius: 50%;
}

.adoutUS .right {
  margin-left: 40px;
  width: 60%;
}

.adoutUS .right h2 {
  font-weight: 500;
  font-size: 40px !important;
  margin-bottom: 10px;
}

.adoutUS .right p {
  color: gray;
  font-size: 15px;
}

.projectsCon {
  padding: 0px 100px;
}

.projectsCon h3 {
  font-size: 40px;
  font-weight: 500;
}

.projectsCon .projects {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
  width: 100%;
  margin-bottom: 40px;
}

.projects .project {
  width: 300px;
  height: 350px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition: .3s;
  background-color: #181818;
}

.projects .project:hover {
  transform: translateY(-5%);
}

.project img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.projDetails {
  min-height: 30%;
}

.project h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project p {
  color: gray;
}


/* services */

.servicesCon {
  padding: 0px 100px;
}

.servicesCon .services {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 20px;
}

.servicesCon h3{
  font-size: 40px;
  font-weight: 500;
}

.services .service {
  width: 300px;
  height: 300px;
  background-color: #181818;
  transition: .3s;
  border-radius: 10px;
  cursor: pointer;
  padding: 15px;
}

.services .service:hover{
  transform: translateY(-5%);
}

.service img{
  width: 100%;
  margin-bottom: 10px;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
}

.service h3{
  font-size: 20px;
  margin-bottom: 10px;
}

.service p{
  color: gray;
}

.contactForm{
  padding: 0px 100px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.contactForm .left h3{
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 10px;
}

.contactForm .left {
  width: 40%;
}

.contactForm .left p{
  color: gray;
  margin-top: 10px;
  font-size: 15px;
}

.contactForm .contactFromCon{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex{
  display: flex;
  align-items: center;
  gap: 10px;
}

.inputBox{
  display: flex;
  align-items: center;
  background-color: #181818;
  border-radius: 5px;
  border: 0;
  outline: 0;
  min-width: 300px;
}

.inputBox input{
  flex: 1;
  padding: 15px 10px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  color: #fff;
  background-color: transparent;
}

.inputBox input:hover{
  outline: 1px solid var(--purple-600);
}

.inputBox input:focus{
  outline: 1px solid var(--purple-600);
}

.flex textarea{
  min-width: 38.5vw;
  margin-top: 20px;
  background-color: #181818;
  border-radius: 5px;
  border: 0;
  outline: 0;
  color: #fff;
  min-height: 100px;
  resize: vertical;
  padding: 10px;
}

@media (max-width: 768px) {
  .nav {
    padding: 0px 20px;
  }

  .nav .logo img {
    width: 90px;
  }

  .nav-links {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
    color: var(--text);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    top: 0;
    left: 0;
    transition: .3s ease-in-out;
    transform: translateX(-100%);
  }

  .nav-links.active {
    transform: translateX(0%);
  }

  .menuBtn {
    display: block !important;
    position: relative !important;
    z-index: 777 !important;
  }

  .nav-links li a {
    font-size: 14px;
  }

  .hero {
    padding: 0px 20px;
    flex-direction: column-reverse;
    height: auto;
  }

  .hero .left {
    margin-bottom: 30px;
    width: 100%;
  }

  .hero .left h1 {
    font-size: 40px;
  }

  .hero .right {
    width: 100%;
  }

  .adoutUS {
    padding: 0px 20px;
    flex-direction: column;
  }

  .adoutUS .left {
    width: 100%;
    margin-left: 0px;
  }

  .adoutUS .right {
    width: 100%;
    margin-left: 0px;
  }

  .projectsCon {
    padding: 0px 20px;
  }

  .projectsCon h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  .projectsCon .projects {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .projects .project {
    width: 90%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .project h3{
    text-align: left;
  }
  
  .servicesCon {
    padding: 0px 20px;
  }

  .servicesCon h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
  }

  .servicesCon .services {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .services .service {
    width: 90%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .service img{
   margin-bottom: 0px; 
  }
  .service h3{
    font-size: 20px;
    margin-top: 10px;
  }
  .service p{
    text-align: center;
  }

  .contactForm{
    flex-direction: column;
    padding: 0px 20px;
  }
  .contactForm .left{
    width: 100%;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .contactForm .contactFromCon{
    width: 100%;
    margin-left: 0px;
  }
  .contactFromCon .flex{
    flex-direction: column;
    width: 100%;
  }
  .flex input{
    width: 100%;
  }
  .flex textarea{
    width: 80.7vw;
  }
}